COVID images: 718
Normal images: 1341
Using device: mps
Class mapping: {'COVID-19': 0, 'Normal': 1}
Classes: {0: 'COVID-19', 1: 'Normal'}
Training samples: 1647
Validation samples: 412
Available classes: ['COVID-19', 'Normal']
Training from scratch...
Epoch 1/30

---

Train Loss: 0.9379 F1: 0.8843
Validation Loss: 0.2144 F1: 0.9255
Validation F1 improved from 0.0000 to 0.9255

## Epoch 2/30

Train Loss: 0.1343 F1: 0.9593
Validation Loss: 0.0943 F1: 0.9710
Validation F1 improved from 0.9255 to 0.9710

## Epoch 3/30

Train Loss: 0.0860 F1: 0.9715
Validation Loss: 0.1099 F1: 0.9710
No improvement in validation F1 for 1 epochs

## Epoch 4/30

Train Loss: 0.0844 F1: 0.9720
Validation Loss: 0.0618 F1: 0.9855
Validation F1 improved from 0.9710 to 0.9855

## Epoch 5/30

Train Loss: 0.0646 F1: 0.9812
Validation Loss: 0.0447 F1: 0.9855
No improvement in validation F1 for 1 epochs

## Epoch 6/30

Train Loss: 0.0429 F1: 0.9866
Validation Loss: 0.0367 F1: 0.9855
No improvement in validation F1 for 2 epochs

## Epoch 7/30

Train Loss: 0.0368 F1: 0.9879
Validation Loss: 0.0341 F1: 0.9879
Validation F1 improved from 0.9855 to 0.9879

## Epoch 8/30

Train Loss: 0.0233 F1: 0.9921
Validation Loss: 0.0328 F1: 0.9854
No improvement in validation F1 for 1 epochs

## Epoch 9/30

Train Loss: 0.0509 F1: 0.9861
Validation Loss: 0.0379 F1: 0.9830
No improvement in validation F1 for 2 epochs

## Epoch 10/30

Train Loss: 0.0528 F1: 0.9787
Validation Loss: 0.0496 F1: 0.9782
No improvement in validation F1 for 3 epochs

## Epoch 11/30

Train Loss: 0.0239 F1: 0.9915
Validation Loss: 0.0395 F1: 0.9903
Validation F1 improved from 0.9879 to 0.9903

## Epoch 12/30

Train Loss: 0.0325 F1: 0.9866
Validation Loss: 0.0395 F1: 0.9854
No improvement in validation F1 for 1 epochs

## Epoch 13/30

Train Loss: 0.0369 F1: 0.9854
Validation Loss: 0.0467 F1: 0.9758
No improvement in validation F1 for 2 epochs

## Epoch 14/30

Train Loss: 0.0199 F1: 0.9945
Validation Loss: 0.0429 F1: 0.9855
No improvement in validation F1 for 3 epochs

## Epoch 15/30

Train Loss: 0.0436 F1: 0.9885
Validation Loss: 0.0256 F1: 0.9927
Validation F1 improved from 0.9903 to 0.9927

## Epoch 16/30

Train Loss: 0.0171 F1: 0.9915
Validation Loss: 0.0171 F1: 0.9879
No improvement in validation F1 for 1 epochs

## Epoch 17/30

Train Loss: 0.0222 F1: 0.9921
Validation Loss: 0.0272 F1: 0.9903
No improvement in validation F1 for 2 epochs

## Epoch 18/30

Train Loss: 0.0346 F1: 0.9897
Validation Loss: 0.0307 F1: 0.9903
No improvement in validation F1 for 3 epochs

## Epoch 19/30

Train Loss: 0.0238 F1: 0.9891
Validation Loss: 0.0357 F1: 0.9878
No improvement in validation F1 for 4 epochs

## Epoch 20/30

Train Loss: 0.0292 F1: 0.9885
Validation Loss: 0.0144 F1: 0.9951
Validation F1 improved from 0.9927 to 0.9951

## Epoch 21/30

Train Loss: 0.0220 F1: 0.9933
Validation Loss: 0.0376 F1: 0.9830
No improvement in validation F1 for 1 epochs

## Epoch 22/30

Train Loss: 0.0133 F1: 0.9933
Validation Loss: 0.0227 F1: 0.9879
No improvement in validation F1 for 2 epochs

## Epoch 23/30

Train Loss: 0.0245 F1: 0.9915
Validation Loss: 0.1125 F1: 0.9710
No improvement in validation F1 for 3 epochs

## Epoch 24/30

Train Loss: 0.0323 F1: 0.9921
Validation Loss: 0.1044 F1: 0.9756
No improvement in validation F1 for 4 epochs

## Epoch 25/30

Train Loss: 0.0371 F1: 0.9903
Validation Loss: 0.0295 F1: 0.9903
No improvement in validation F1 for 5 epochs

## Epoch 26/30

Train Loss: 0.0267 F1: 0.9921
Validation Loss: 0.0254 F1: 0.9903
No improvement in validation F1 for 6 epochs

## Epoch 27/30

Train Loss: 0.0217 F1: 0.9927
Validation Loss: 0.0297 F1: 0.9806
No improvement in validation F1 for 7 epochs
Early stopping triggered after 27 epochs
Best val F1: 0.9951
Model saved to /Users/jorge/clones/IA2/covid/covid_custom_cnn_model.pth

Classification Report:
precision recall f1-score support

           0       0.99      0.98      0.98       249
           1       0.97      0.98      0.98       163

    accuracy                           0.98       412

macro avg 0.98 0.98 0.98 412
weighted avg 0.98 0.98 0.98 412

Confusion Matrix:
[[244   5]
 [  3 160]]

Perfect classification detected.
At target specificity of 0.85, sensitivity would be 1.00
ROC-AUC: 0.9996
Actual sensitivity from confusion matrix: 0.9799

Model evaluation complete. ROC-AUC: 0.9996
Total training time: 00:16:19 (HH:MM:SS)
